
[FILE_PATH]
model_key = B1_Resnet3n_3
attributes_per_class = ./data/attributes_per_class.txt

train_label_20 = ./data/train_label_20.txt
test_lable = ./data/test_lable_1_B.txt
val_lable = ./data/val_lable.txt
train190_label = ./data/train190_lable.txt
train_imagepath_label = data/train_imageName_Lable_AB.txt
test_imagepath_lable = data/single_test_image_lable.txt
lable_list = ./data/label_list.txt
class_wordembeddings = ./data/class_wordembeddings.txt 
class_wordembeddings_reduced_100 = ./data/class_wordembedings_reduced_100.txt
ValImageFeature = ./data/%(model_key)s/val_image_feature.txt
fc_vector_val_fp = ./data/%(model_key)s/fc_vector_val.txt
test_image_feature_fp = ./data/%(model_key)s/test_image_feature.txt
image = ./data/test_imageName_unlable.txt
image-labled = ./data/xxx.txt
final_result = ./data/%(model_key)s/final_result.txt

[EXTRACT_IMAGE_FEATURE]
extract_all_train = True
extract_val = False
gainTestInageFeature = False
extract_test = True
AnalysisTestPictureFromCalssificationModel = False

data_pre_pt = ../data/classficaData/
model_key = B1_Resnet3n_5
model_path =  %(data_pre_pt)s/%(model_key)s/
fc_vector_alltrain = fc_vector_alltrain.txt
fc_vector_test = fc_vector_test.txt
train_lable_fp =  %(data_pre_pt)s/label/train_lable_1_B.txt
extract_imageFeature_mode = %(data_pre_pt)s%(model_key)s/my_model.h5
train_imageName_Lable_fp =  %(data_pre_pt)s/imageName_lable/train_imageName_Lable_B.txt
test_imageName_Lable_fp = %(data_pre_pt)s/imageName_lable/test_imageName_unlable_B.txt
image_path_test = ../data/DatasetB/test/
image_path_train = ../data/DatasetB/train/



[SAVE_FILE_PATH]
model_key = B1_Resnet3n_5
fc_vector_alltrain = fc_vector_alltrain.txt
fc_vector_val = fc_vector_val.txt
fc_vector_test = fc_vector_test.txt
final_result = final_result.txt
train_final_result = train_final_result.txt
ValImageFeature = ./data/%(model_key)s/val_image_feature.txt
class_wordembedings_txt_reduced = ./data/class_wordembedings_reduced_100.txt


[MODEL]
load_weights = True
Train = False
Flag_save_model = True
pre_model_fp = %(data_pre_pt)s/saved_models/cifar10_ResNet_B1_Resnet3n_5_model.005.0.232905.h5
data_pre_pt = ../data/classficaData/
model_key = B1_Resnet3n_5
final_pool = 4
Flag_resize = False
image_size = 64
train_lable =  %(data_pre_pt)s/label/train_lable_1_A.txt
train_imageName_Lable_fp =  %(data_pre_pt)s/imageName_lable/train_imageName_Lable_B.txt
image_path = ../data/DatasetB/train/
model_path =  %(data_pre_pt)s/%(model_key)s/
model_save_fp =  %(data_pre_pt)s/%(model_key)s/my_model.h5
batch_size = 64
epochs = 500
data_augmentation = True
num_classes = 164
n = 3
subtract_pixel_mean = True
version = 1
dropout_rate_fc = 0.0
dropout_rate_cc = 0.0